import React from 'react';
import './AboutPage.css';

const AboutPage = () => {
  return (
    <div className="about-page">
    <header className="about-header">
      <h2>О приложении MythCrimeMap</h2>
    </header>
    <div className="about-content">
      <p>
        <strong>MythCrimeMapping</strong> — это приложение, которое предоставляет возможность отображать и управлять информацией о преступлениях на карте. С его помощью вы можете:
      </p>
      <ul>
        <li>Отображать на карте данные о совершенных преступлениях.</li>
        <li>Добавлять, редактировать и удалять информацию о преступлениях.</li>
        <li>Фильтровать данные для удобного анализа.</li>
        <li>Управлять списком видов преступлений.</li>
        <li>Управлять данными преступников.</li>
        <li>Просматривать визуализацию статистики по видам преступлений и по преступникам.</li>
      </ul>
      <p>
        Приложение создано для удобного анализа и управления криминальными данными, предоставляя мощный инструмент для мониторинга и принятия решений.
      </p>
    </div>
  </div>
  );
};

export default AboutPage;